package Tree;

/**
 * Created by YGZ on 2016/5/24.
 * My email : gzyang1125@foxmail.com
 */

/*
* B树的性质：
* 1、每个节点x有如下属性：
*       a、x.n,当前存储在节点x中的关键字个数。
*       b、x.n个关键字本身x.key1,x.key2,...,以非降序存放。
*       c、x.leaf,一个布尔值，如果x是叶节点，则为true；如果x为内部节点，则为false。
* 2、每个内部节点x还包含x.n+1个指向其孩子的指针，叶节点没有孩子。
* 3、每个叶节点具有相同的深度，即树的高度h。
* 4、每个节点所包含的关键字个数有上界和下界。用一个被称为B树的最小度数的固定整数t>=2来表示这些界：
*       a、除了根节点以外的每个节点必须至少有t-1个关键字。因此，除了根节点以外的每个内部节点至少有t个孩子。如果树非空，根节点至少有一个关键字。
*       b、每个节点至多可包含2t-1个关键字。因此，一个内部节点至多可有2t个孩子。当一个节点恰好有2t-1个关键字时，称该节点是满的。*/
public class BTree {
}
